<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Tools.fillPixelBufferFromImage(image:pixelBuffer:):ImagePackRenderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.cgImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_RenderingViewController.writeToVideo():GenartPlaygroundApp.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
